baseURL_Sauce=https://www.saucedemo.com/
username_standard=standard_user
username_locked=locked_out_user
username_problem=problem_user
username_perform=performance_glitch_user
username_erroruser=error_user
username_visual=visual_user
password=secret_sauce
homepage=https://www.saucedemo.com/inventory.html